{
  "name": "unclet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "dev": "vite dev --host",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@oliumbi/assets": "workspace:*",
    "@oliumbi/contracts": "workspace:*",
    "@oliumbi/database": "workspace:*",
    "@oliumbi/i18n": "workspace:*",
    "@oliumbi/query": "workspace:*",
    "@oliumbi/ui": "workspace:*",
    "@oliumbi/unclet-data": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@oliumbi/environment": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "nitro": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
