{
  "name": "web",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev:jublawoma": "pnpm --filter jublawoma dev",
    "dev:unclet": "pnpm --filter unclet dev",
    "dev:zelglihof": "pnpm --filter zelglihof dev",
    "dev:studio": "pnpm --filter studio dev",
    "build:jublawoma": "pnpm --filter jublawoma build",
    "build:unclet": "pnpm --filter unclet build",
    "build:zelglihof": "pnpm --filter zelglihof build",
    "build:studio": "pnpm --filter studio build",
    "check": "biome check",
    "fix": "biome check --write",
    "typecheck": "pnpm -r check && tsc --project tests/tsconfig.json",
    "build": "pnpm --workspace-concurrency=1 --filter \"./sites/*\" -r build",
    "test": "tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "tsx": "^4.23.13",
    "typescript": "catalog:"
  }
}
