{
  "name": "web",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev:oliumbi": "pnpm --filter oliumbi dev",
    "dev:jublawoma": "pnpm --filter jublawoma dev",
    "dev:unclet": "pnpm --filter unclet dev",
    "dev:zelglihof": "pnpm --filter zelglihof dev",
    "build": "pnpm -r build",
    "check": "biome check",
    "fix": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "typescript": "catalog:"
  }
}
